{
  "name": "react-with-the-grain",
  "description": "'React: Going with the Grain' Presentation",
  "version": "0.1.0",
  "author": "Ben Anderson <banderson87@gmail.com>",
  "keywords": [
    "reactive",
    "components",
    "revealjs",
    "presentation",
    "react",
    "reactjs"
  ],
  "homepage": "https://github.com/banderson/react-with-the-grain",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:banderson/react-with-the-grain.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banderson/react-with-the-grain/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "load-grunt-tasks": "~0.4.0",
    "grunt-build-control": "^0.1.3",
    "grunt-coffeelint": "0.0.10"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
